\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Gas handling system}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Cryogenic system}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Detector}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Detector Chamber}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Sphere}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The Data Acquisition (DAQ) System }{8}{section.3}
\contentsline {section}{\numberline {4}Simulation}{11}{section.4}
\contentsline {section}{\numberline {5}Summary}{11}{section.5}
