\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{Aprile:2009dv,Rubbia:2013tpa}
\citation{Bertone:2010zza}
\citation{Aprile:2017iyp,Akerib:2016vxi,Fu:2016ega,Aalbers:2016jon}
\citation{DickeSR,GROSS1982301}
\citation{BasovSRTheory,MiesSRExp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:XeSci1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:XeSci2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{Giboni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}}
\newlabel{expSetup}{{2}{2}{Experimental Setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of DIREXENO showing all the four building blocks of the system.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullschematics}{{1}{2}{A schematic of DIREXENO showing all the four building blocks of the system.\relax }{figure.caption.2}{}}
\citation{Aprile:2009dv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIREXENO. On the left the purification system, in the middle the cryogenic and detector chamber, and on th right the Data acquisition system.\relax }}{3}{figure.caption.3}}
\newlabel{fig:fulldet}{{2}{3}{DIREXENO. On the left the purification system, in the middle the cryogenic and detector chamber, and on th right the Data acquisition system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas handling system}{3}{subsection.2.1}}
\newlabel{subsec:gas}{{2.1}{3}{Gas handling system}{subsection.2.1}{}}
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\citation{xe100_instr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of the purification system. High pressure valves are indicated as valves with arcs. Needle valves are indicated as a valve with an arrow.\relax }}{4}{figure.caption.4}}
\newlabel{fig:gasSchematic}{{3}{4}{Schematics of the purification system. High pressure valves are indicated as valves with arcs. Needle valves are indicated as a valve with an arrow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryogenic system}{4}{subsection.2.2}}
\newlabel{subsec:cryo}{{2.2}{4}{Cryogenic system}{subsection.2.2}{}}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CAD view of the cryogenic system(Left) and a picture of the cryogenic system (Right) . The cryogenic system. (Left) CAD design view, (right) picture of the actual system. \relax }}{5}{figure.caption.5}}
\newlabel{fig:cryo}{{4}{5}{CAD view of the cryogenic system(Left) and a picture of the cryogenic system (Right) . The cryogenic system. (Left) CAD design view, (right) picture of the actual system. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Detector}{5}{subsection.2.3}}
\newlabel{subsec:det}{{2.3}{5}{The Detector}{subsection.2.3}{}}
\FN@pp@footnote@aux{6}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Detector Chamber}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:detchamber}{{2.3.1}{5}{The Detector Chamber}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Sphere}{6}{subsubsection.2.3.2}}
\newlabel{subsubsec:sphere}{{2.3.2}{6}{The Sphere}{subsubsection.2.3.2}{}}
\FN@pp@footnote@aux{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left)The technical design of the HPFS shell with invar tubing and mini CF flanges. (Right) The industrially manufactured HPFS shell.\relax }}{6}{figure.caption.6}}
\newlabel{fig:sphere}{{5}{6}{(Left)The technical design of the HPFS shell with invar tubing and mini CF flanges. (Right) The industrially manufactured HPFS shell.\relax }{figure.caption.6}{}}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The important characteristics of HPFS-8655. (Left) The refractive index as provided by corning and extrapolated to relevant wavelength range. (Right) The internal transmittance ($T_{i}$).\relax }}{7}{figure.caption.7}}
\newlabel{fig:hpfsRIcalibration}{{6}{7}{The important characteristics of HPFS-8655. (Left) The refractive index as provided by corning and extrapolated to relevant wavelength range. (Right) The internal transmittance ($T_{i}$).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DAQ System }{7}{section.3}}
\newlabel{sec:DAQ}{{3}{7}{The DAQ System}{section.3}{}}
\FN@pp@footnote@aux{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A PMT holder--hemisphere. Two identical hemispheres are used to hold the PMTS around the HPFS sphere.\relax }}{8}{figure.caption.8}}
\newlabel{fig:pmtholder}{{7}{8}{A PMT holder--hemisphere. Two identical hemispheres are used to hold the PMTS around the HPFS sphere.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Left) CAD design of the detector part. (Right) First mounting of the detector part, still not connected to the rest of the system.\relax }}{8}{figure.caption.9}}
\newlabel{fig:detector}{{8}{8}{(Left) CAD design of the detector part. (Right) First mounting of the detector part, still not connected to the rest of the system.\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{9}{8}
\FN@pp@footnote@aux{10}{8}
\FN@pp@footnote@aux{11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The schematic of the Data Acquisition System of DIREXENO. It consists of 20 PMTs and the subsequent electronic channels to record the events for an internal trigger generated by the coincidence of any two PMTs in the system and also the PMT noise rate.\relax }}{9}{figure.caption.10}}
\newlabel{Fig:DAQscheme}{{9}{9}{The schematic of the Data Acquisition System of DIREXENO. It consists of 20 PMTs and the subsequent electronic channels to record the events for an internal trigger generated by the coincidence of any two PMTs in the system and also the PMT noise rate.\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{12}{9}
\FN@pp@footnote@aux{13}{9}
\FN@pp@footnote@aux{14}{9}
\FN@pp@footnote@aux{15}{9}
\FN@pp@footnote@aux{16}{10}
\FN@pp@footnote@aux{17}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation (\leavevmode {\color  {blue}in progress})}{10}{section.4}}
\newlabel{sec:sim}{{4}{10}{Simulation (\mmd {in progress})}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters used in simulation\relax }}{10}{table.caption.11}}
\newlabel{tab:OptPar}{{1}{10}{The parameters used in simulation\relax }{table.caption.11}{}}
\bibstyle{unsrt}
\bibdata{DirexenoBib}
\bibcite{Aprile:2009dv}{{1}{}{{}}{{}}}
\bibcite{Rubbia:2013tpa}{{2}{}{{}}{{}}}
\bibcite{Bertone:2010zza}{{3}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{4}{}{{}}{{}}}
\bibcite{Akerib:2016vxi}{{5}{}{{}}{{}}}
\newlabel{redchi2}{{4.1}{11}{Simulation (\mmd {in progress})}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{section.5}}
\newlabel{sec:summary}{{5}{11}{Summary}{section.5}{}}
\bibcite{Fu:2016ega}{{6}{}{{}}{{}}}
\bibcite{Aalbers:2016jon}{{7}{}{{}}{{}}}
\bibcite{DickeSR}{{8}{}{{}}{{}}}
\bibcite{GROSS1982301}{{9}{}{{}}{{}}}
\bibcite{BasovSRTheory}{{10}{}{{}}{{}}}
\bibcite{MiesSRExp}{{11}{}{{}}{{}}}
\bibcite{Giboni}{{12}{}{{}}{{}}}
\bibcite{xe100_instr2012}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Emission patterns. For all patterns $r_{aniso}$ = 0.1 from a total of 50 photon/event.\relax }}{12}{table.caption.12}}
\newlabel{tab:AnisoPattern}{{2}{12}{Emission patterns. For all patterns $r_{aniso}$ = 0.1 from a total of 50 photon/event.\relax }{table.caption.12}{}}
\FN@pp@footnotehinttrue 
