\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{Aprile:2009dv,Rubbia:2013tpa}
\citation{Bertone:2010zza}
\citation{Aprile:2017iyp,Akerib:2016vxi,Fu:2016ega,Aalbers:2016jon}
\citation{DickeSR,GROSS1982301}
\citation{BasovSRTheory,MiesSRExp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:XeSci1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:XeSci2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{Giboni}
\citation{Aprile:2009dv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}}
\newlabel{expSetup}{{2}{2}{Experimental Setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of DIREXENO showing all the four building blocks of the system.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullschematics}{{1}{2}{A schematic of DIREXENO showing all the four building blocks of the system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas handling system}{2}{subsection.2.1}}
\newlabel{subsec:gas}{{2.1}{2}{Gas handling system}{subsection.2.1}{}}
\citation{xe100_instr2012}
\citation{Agostinelli:2002hh}
\bibstyle{unsrt}
\bibdata{DirexenoBib}
