\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Gas handling system}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cryogenic system}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Detector}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Detector Chamber}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Sphere}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The Data Acquisition (DAQ) System }{8}{section.3}
\contentsline {section}{\numberline {4}Simulation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}The Detector Geometry}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The statistical test}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Summary}{11}{section.5}
