This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Direxeno_Inst_v0.aux
The style file: unsrt.bst
Database file #1: DirexenoBib.bib
Warning--empty journal in Rubbia:2013tpa
Warning--empty journal in Aprile:2017iyp
You've used 14 entries,
            1791 wiz_defined-function locations,
            548 strings with 5569 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 257
> -- 118
< -- 0
+ -- 45
- -- 31
* -- 198
:= -- 491
add.period$ -- 43
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 300
format.name$ -- 31
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 214
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 16
write$ -- 154
(There were 2 warnings)
