\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{Aprile:2009dv,Rubbia:2013tpa}
\citation{Bertone:2010zza}
\citation{Aprile:2017iyp,Akerib:2016vxi,Fu:2016ega,Aalbers:2016jon}
\citation{DickeSR,GROSS1982301}
\citation{BasovSRTheory,MiesSRExp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:XeSci1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:XeSci2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{Giboni}
\citation{Aprile:2009dv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}}
\newlabel{expSetup}{{2}{2}{Experimental Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas handling system}{2}{subsection.2.1}}
\newlabel{subsec:gas}{{2.1}{2}{Gas handling system}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIREXENO. On the left the purification system, in the middle the cryogenic and detector chamber, and on th right the Data acquisition system.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fulldet}{{1}{3}{DIREXENO. On the left the purification system, in the middle the cryogenic and detector chamber, and on th right the Data acquisition system.\relax }{figure.caption.2}{}}
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Cryogenic system}{3}{subsection.2.2}}
\newlabel{subsec:cryo}{{2.2}{3}{The Cryogenic system}{subsection.2.2}{}}
\citation{xe100_instr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics of the purification system. High pressure valves are indicated as valves with arcs. Needle valves are indicated as a valve with an arrow.\relax }}{4}{figure.caption.3}}
\newlabel{fig:gasSchematic}{{2}{4}{Schematics of the purification system. High pressure valves are indicated as valves with arcs. Needle valves are indicated as a valve with an arrow.\relax }{figure.caption.3}{}}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  CAD view of the cryogenic system(Left) and a Pictue of the cryogenic system (Right) . \relax }}{5}{figure.caption.4}}
\newlabel{fig:cryo}{{3}{5}{CAD view of the cryogenic system(Left) and a Pictue of the cryogenic system (Right) . \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Detector}{5}{subsection.2.3}}
\newlabel{subsec:det}{{2.3}{5}{The Detector}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Detector Chamber}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:detchamber}{{2.3.1}{5}{The Detector Chamber}{subsubsection.2.3.1}{}}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Sphere}{6}{subsubsection.2.3.2}}
\newlabel{subsubsec:sphere}{{2.3.2}{6}{The Sphere}{subsubsection.2.3.2}{}}
\FN@pp@footnote@aux{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The refaractive indices of HPFS 8655 at various wavelengths. (Top) The values provided from Corning factsheet. (Bottom) The values extrapolated at lower wavelengths.\relax }}{7}{figure.caption.5}}
\newlabel{fig:hpfsRIcalibration}{{4}{7}{The refaractive indices of HPFS 8655 at various wavelengths. (Top) The values provided from Corning factsheet. (Bottom) The values extrapolated at lower wavelengths.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transmittance of a 6 mm thick HPFS 8655 sample.\relax }}{7}{figure.caption.6}}
\newlabel{fig:transmittance}{{5}{7}{The transmittance of a 6 mm thick HPFS 8655 sample.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The technical scheme of the HPFS shell with invar tubing and flanges.\relax }}{8}{figure.caption.7}}
\newlabel{fig:sphere}{{6}{8}{The technical scheme of the HPFS shell with invar tubing and flanges.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Acquisition (DAQ) System }{8}{section.3}}
\newlabel{sec:DAQ}{{3}{8}{The Data Acquisition (DAQ) System}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A PMT holder--hemisphere. We use two such components to hold 20 PMTS around the target.\relax }}{9}{figure.caption.8}}
\newlabel{fig:pmtholder}{{7}{9}{A PMT holder--hemisphere. We use two such components to hold 20 PMTS around the target.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Left) CAD design of the detector part. (Right) First mounting of the detector part, still not connected to the rest of the system.\relax }}{9}{figure.caption.9}}
\newlabel{fig:detector}{{8}{9}{(Left) CAD design of the detector part. (Right) First mounting of the detector part, still not connected to the rest of the system.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The schematic of the Data Acquisition System of Direxeno. It consists of 20 PMTs and the subsequent electronic channels to record the events for an internal trigger generated by the coincidence of any two PMTs in the system and also the PMT noise rate.\relax }}{10}{figure.caption.10}}
\newlabel{Fig:DAQscheme}{{9}{10}{The schematic of the Data Acquisition System of Direxeno. It consists of 20 PMTs and the subsequent electronic channels to record the events for an internal trigger generated by the coincidence of any two PMTs in the system and also the PMT noise rate.\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{DirexenoBib}
\bibcite{Aprile:2009dv}{{1}{}{{}}{{}}}
\bibcite{Rubbia:2013tpa}{{2}{}{{}}{{}}}
\bibcite{Bertone:2010zza}{{3}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{4}{}{{}}{{}}}
\bibcite{Akerib:2016vxi}{{5}{}{{}}{{}}}
\bibcite{Fu:2016ega}{{6}{}{{}}{{}}}
\bibcite{Aalbers:2016jon}{{7}{}{{}}{{}}}
\bibcite{DickeSR}{{8}{}{{}}{{}}}
\bibcite{GROSS1982301}{{9}{}{{}}{{}}}
\bibcite{BasovSRTheory}{{10}{}{{}}{{}}}
\bibcite{MiesSRExp}{{11}{}{{}}{{}}}
\bibcite{Giboni}{{12}{}{{}}{{}}}
\bibcite{xe100_instr2012}{{13}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{11}{section.4}}
\newlabel{sec:sim}{{4}{11}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{section.5}}
\newlabel{sec:summary}{{5}{11}{Summary}{section.5}{}}
\FN@pp@footnotehinttrue 
